{
  "App": {
    "SelfUrl": "https://localhost:44330"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=PaciApplication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Ol4SKDGnAsKG7BLa"
  }
}
